<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>150</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Client 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>20</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>20</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Client 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>20</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>90</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
1. establish connection</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
2. connection established</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
4. OK</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>150</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
3. JOIN global alyx</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>210</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
5. establish connection</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
6. connection established</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>270</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
7. JOIN global alyx</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
8. ERROR 2</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>180</x><y>50</y><w>480</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>50</y><w>180</w><h>30</h></coordinates><panel_attributes>JOIN THE SERVER
bg=white
transparency=0
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Client 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Client 2</panel_attributes><additional_attributes></additional_attributes></element></diagram>